<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For google icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="verify.css">

    <title>verify</title>
   
</head>

<body>
    <div class="background"></div>
    <div class="container">
        <h2>Email Varification</h2>
        <h3>Enter the 6-digit code we sent to your Email account</h3>
        <form action="">
            <div class="form-item">
                
                <input type="number" name="otp" id="otp" placeholder="Enter 6-digit OTP here" required>
            </div>

            <p>haven't recieved a code? <a href="#">Resend</a></p>

            <button type="submit"> verify </button>
            
        </form>

    </div>

</body>

</html>